('/Users/canertasan/Desktop/Personal/binance_nft_bot/mystery_2/build/MBbot/MBbot.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/canertasan/Desktop/Personal/binance_nft_bot/mystery_2/build/MBbot/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('MBbot',
   '/Users/canertasan/Desktop/Personal/binance_nft_bot/mystery_2/MBbot.py',
   'PYSOURCE'),
  ('Python',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/canertasan/.homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('lib-dynload/_ctypes',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/multidict/_multidict.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/aiohttp/_helpers.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/aiohttp/_websocket.cpython-39-darwin.so',
   'EXTENSION'),
  ('zstandard.backend_c',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/zstandard/backend_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/canertasan/.homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/Users/canertasan/.homebrew/opt/xz/lib/liblzma.5.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/Users/canertasan/.homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/canertasan/.homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/canertasan/.homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/canertasan/.homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/canertasan/Desktop/Personal/binance_nft_bot/mystery_2/build/MBbot/base_library.zip',
   'DATA'),
  ('selenium/webdriver/common/devtools/v95/py.typed',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v95/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v96/py.typed',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v96/py.typed',
   'DATA'),
  ('cryptography-36.0.0.dist-info/WHEEL',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/WHEEL',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.BSD',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.0.dist-info/INSTALLER',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.0.dist-info/RECORD',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.PSF',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('cryptography-36.0.0.dist-info/top_level.txt',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('cryptography-36.0.0.dist-info/METADATA',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.APACHE',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.APACHE',
   'DATA'),
  ('selenium/webdriver/common/devtools/v94/py.typed',
   '/Users/canertasan/.homebrew/lib/python3.9/site-packages/selenium/webdriver/common/devtools/v94/py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
